# ptk-sensor-data-collector

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/spudata/ptk_sensor_data_collector/features/collect_data/: CollectDataService.java  CollectDataTask.java
src/main/java/com/spudata/ptk_sensor_data_collector/features/send_data/: SendDataAmoSendRequest.java  SendDataAmoSendResponse.java  SendDataService.java
src/main/java/com/spudata/ptk_sensor_data_collector/features/sensor_data/: SensorDataDto.java
src/main/java/com/spudata/ptk_sensor_data_collector/features/sensors/: SensorDto.java
src/main/java/com/spudata/ptk_sensor_data_collector/main/: PtkSensorDataCollectorApplication.java
src/main/java/com/spudata/ptk_sensor_data_collector/utils/: TimeUtilities.java  ZonedDateTimeConverter.java
